@import hexlet.code.util.NamedRoutes
@import hexlet.code.dto.MainPage
@param MainPage page

@template.layout.page(
    page = page,
    content = @`
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-white">
                <h1 class="display-3 mb-0">Анализатор страниц</h1>
                <p class="lead">Бесплатно проверяйте сайты на SEO пригодность</p>
                <form class="rss-form text-body" action="${NamedRoutes.urlsPath()}" method="post">
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input id="url-input" class="form-control w-100" autofocus="" type="text" required="" name="url" aria-label="url" placeholder="ссылка" autocomplete="off">
                                <label for="url-input">Ссылка</label>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button class="h-100 btn btn-lg btn-primary px-sm-5" type="submit">Проверить</button>
                        </div>
                    </div>
                </form>
                <p class="mt-2 mb-0 text-white-50">Пример: https://www.example.com</p>
            </div>
        </div>
    </div>
`)